<?xml version="1.0" encoding="utf-8"?>
<!-- Keeps a screen in place for the duration of the other screen's slide
     (the screen beneath a bottom-sheet style push or pop). -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:fromAlpha="1" android:toAlpha="1" android:duration="300" />
</set>
