<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/screenFragment">

    <fragment
        android:id="@+id/screenFragment"
        android:name="com.pythonnative.android_template.ScreenFragment"
        android:label="ScreenFragment">
        <argument
            android:name="screen_path"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="args_json"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>
